FROM node:20-alpine AS build

WORKDIR /app

# Copiar archivos de package
COPY package*.json ./

# Instalar dependencias
RUN npm ci

# Copiar archivos del proyecto
COPY . .

# Compilar assets
RUN npm run build

# Imagen final con Nginx para servir assets
FROM nginx:alpine

# Copiar assets compilados
COPY --from=build /app/public/build /usr/share/nginx/html/build
COPY --from=build /app/public /usr/share/nginx/html

# Configurar Nginx para servir assets estáticos
COPY docker/nginx/frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

